<div class="floating-chatbox">
	<div class="chatbox-chat-tab" act="false">
		<div class="cahat-header">
			<div class="chat-head pg-y-5 pg-x-10">
				<button class="back-chat ">
				<span class="is_expand back-message-pop">
					<img src="assets/images/icons/chev-left.svg" height="15" alt="">
				</span>
				</button>
				<a class="pg-l-5 mg-r-auto overflow-hidden flex align-item-center justify-content-center back-chat text-decoration-none" href="message.html">
					<div class="flex relative">
						<img src="assets/images/profiles/user_3.png" class="rounded-100 " height="30" alt="" id="__profile_chat_image">
						<span class="pointer-status" id="pointer-status"></span>
					</div>
					<h3 class="color-white font-light truncates pg-t-5 pg-l-10" id="__profile_chat_name">Setia Abadi Mebeul </h3>
				</a>
				
			</div>
		</div>
		<div class="chat-list pg-x-10">
			<div class="pg-y-0 pg-x-5  relative">
				<ul class="list-none scrooled-event list-parent-message" id="__chat_meta">
					
				</ul>
				<div class="typing none">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<form action="#" class="form-typing">
				<input type="text" class="text" placeholder="Ketikan Pesan">
				<label class="file-input">
					<input type="file" class="file" accept="image/*" id="chat_get_upfile" >
					<img src="assets/images/icons/paperclip.svg" class="pointer"  alt="">
				</label>
			</form>
		</div>
	</div>
	<div class="chat-box-chat-list" act="true">
		<div class="cahat-header ">
			<div class="chat-head pg-y-5 pg-x-10">
				<h3 class="title color-white font-light chat-title">Pesan</h3>
			</div>
			<div class="chat-search pg-y-10">
				<div class="spacer">
					<form action="#" class="search-on-list-chat">
						<input type="text" placeholder="Cari Pesan" id="chat-filter">
						<button type="button" data-focus="#chat-filter" >
						<img src="assets/images/icons/icon-search.svg" alt="">
						</button>
					</form>
				</div>
			</div>
		</div>
		<div class="chat-list ">
			<ul class="list-none pg-y-5 scrooled-event parent-get-chat" id="__chat-list-user">
				
				
			</ul>
		</div>
	</div>
</div>
<div class="chat-trigger" stat="hide">
	<div class="none on-hide">
		<button class=" show-chat ">
		<img src="assets/images/icons/chat.svg" alt="">
		</button>
	</div>
	<div class="none on-show">
		<button class="close-chat">
		<div class="wd-100-p  hg-100-p pg-5">
			<img src="assets/images/icons/dark-times.svg" alt="">
		</div>
		</button>
	</div>
</div>