<div class="paginator">
	<ul >
		<li>
			<a href="?page=1">
				<img src="assets/images/icons/arrow-right.svg" alt="">
			</a>
		</li>
		<li class="pagger active">
			<a href="?page=1">1</a>
		</li>
		<li class="spacer-list">
			<span></span>
		</li>
		<li class="pagger">
			<a href="?page=2">2</a>
		</li>
		<li class="spacer-list">
			<span></span>
		</li>
		<li class="pagger">
			<a href="?page=3">3</a>
		</li>
		<li class="pagger">
			<a href="?page=10"><img src="assets/images/icons/arrow-right.svg" alt=""></a>
		</li>
</div>