<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden  " id="saldoku">
	<div class="blok-header pg-x-20 pg-y-10 background-white-grey">
		<h3 class="color-dark">Menungu Pembayaran</h3>
	</div>
	<div class="blok-content clear wd-100-p overflow-hidden block">
		
		<div class="payment-form ">
			<div class="wd-100-p block pg-l-15 pg-t-20">
				<h3 class="color-dark">Pembayaran dengan saldoku</h3>
			</div>
			<div class="wd-100-p block  pg-t-10    pg-y-10 pg-x-20">
				<div class="wd-100-p block pg-t-10">
					<h3 class="color-dark font-light">Anda Akan melakukan Pembayarang dengan saldoku :</h3>
				</div>
				<div class="wd-100-p clear overflow-hidden form-overwrite un ">
					<div class="form-title i-end  float-left">
						<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Sebesar</h3>
						<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
					</div>
					<div class="validator-component i-end float-left pg-b-5 pg-l-5">
						<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Rp 20.000</h3>
					</div>
				</div>
				<div class="wd-100-p clear overflow-hidden form-overwrite un ">
					<div class="form-title i-end  float-left">
						<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Saldo Anda</h3>
						<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
					</div>
					<div class="validator-component i-end float-left pg-b-5 pg-l-5">
						<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Rp 100.000</h3>
					</div>
				</div>
				<div class="wd-100-p clear overflow-hidden form-overwrite un ">
					<div class="form-title i-end  float-left">
						<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Sisa Saldo</h3>
						<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
					</div>
					<div class="validator-component i-end float-left pg-b-5 pg-l-5">
						<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Rp 80.000</h3>
					</div>
				</div>
			</div>
			<div class="wd-100-p block mg-t-10 pg-25">
				<a href="transaction.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Bayar</a>
			</div>
		</div>
	</div>
</div>
</div>
<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden  none" id="bca">
<div class="blok-header pg-x-20 pg-y-10 background-white-grey">
	<h3 class="color-dark">Menungu Pembayaran</h3>
</div>
<div class="blok-content clear wd-100-p overflow-hidden block">
	<div class="payment-info float-right pg-r-20 pg-t-20">
		<div class="payment-get pg-20 background-white-grey border border-1">
			<ul class="ph-l-10 list-none">
				<li>
					<p class="color-white-dark">
						Masukan Info terkait di atas sesuai pada buku tabungan
					</p>
				</li>
				<li>
					<p class="color-white-dark">
						Untuk pembayaran melalui teller , isi "No Rekening " Dengan 0000
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="payment-form float-right">
		<div class="wd-100-p block pg-25">
			<h3 class="color-dark">Transfer Ke Bank BCA</h3>
		</div>
		<div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
			<div class="wd-100-p block pg-t-10">
				<h3 class="color-dark font-light">Silahkan Melakukan Transfer Ke :</h3>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">BCA</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Rekening</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Tofik Hidayat</h3>
				</div>
			</div>
		</div>
		<div class="wd-100-p block pg-t-10 pg-x-25 pg-t-30">
			<h3 class="color-dark font-light">Masukan Bukti Transfer :</h3>
		</div>
		<div class="wd-100-p block">
			<form action="view-payment.html" class="form-validator" form-mode="payment">
				<div class="wd-100-p block">
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No rekening</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Jumlah</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Struk</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component file i-end float-left pg-t-5">
							<input type="file" id="enquire" name="file" title="Uplod Foto Struk anda" accept="image/*"class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
				</div>
				<div class="wd-100-p block mg-t-10 pg-25">
					<button class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Bayar</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<!-- end navi component payments --->
<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="mandiri">
<div class="blok-header pg-x-20 pg-y-10 background-white-grey">
	<h3 class="color-dark">Menungu Pembayaran</h3>
</div>
<div class="blok-content clear wd-100-p overflow-hidden block">
	<div class="payment-info float-right pg-r-20 pg-t-20">
		<div class="payment-get pg-20 background-white-grey border border-1">
			<ul class="ph-l-10 list-none">
				<li>
					<p class="color-white-dark">
						Masukan Info terkait di atas sesuai pada buku tabungan
					</p>
				</li>
				<li>
					<p class="color-white-dark">
						Untuk pembayaran melalui teller , isi "No Rekening " Dengan 0000
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="payment-form float-right">
		<div class="wd-100-p block pg-25">
			<h3 class="color-dark">Transfer Ke Bank Mandiri</h3>
		</div>
		<div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
			<div class="wd-100-p block pg-t-10">
				<h3 class="color-dark font-light">Silahkan Melakukan Transfer Ke :</h3>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Mandiri</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Rekening</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Tofik Hidayat</h3>
				</div>
			</div>
		</div>
		<div class="wd-100-p block pg-t-10 pg-x-25 pg-t-30">
			<h3 class="color-dark font-light">Masukan Bukti Transfer :</h3>
		</div>
		<div class="wd-100-p block">
			<form action="view-payment.html" class="form-validator" form-mode="payment">
				<div class="wd-100-p block">
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No rekening</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Jumlah</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Struk</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component file i-end float-left pg-t-5">
							<input type="file" id="enquire" name="file" title="Uplod Foto Struk anda" accept="image/*"class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
				</div>
				<div class="wd-100-p block mg-t-10 pg-25">
					<button class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Bayar</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<!-- end navi component payments --->
<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="bni">
<div class="blok-header pg-x-20 pg-y-10 background-white-grey">
	<h3 class="color-dark">Menungu Pembayaran</h3>
</div>
<div class="blok-content clear wd-100-p overflow-hidden block">
	<div class="payment-info float-right pg-r-20 pg-t-20">
		<div class="payment-get pg-20 background-white-grey border border-1">
			<ul class="ph-l-10 list-none">
				<li>
					<p class="color-white-dark">
						Masukan Info terkait di atas sesuai pada buku tabungan
					</p>
				</li>
				<li>
					<p class="color-white-dark">
						Untuk pembayaran melalui teller , isi "No Rekening " Dengan 0000
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="payment-form float-right">
		<div class="wd-100-p block pg-25">
			<h3 class="color-dark">Transfer Ke Bank BNI</h3>
		</div>
		<div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
			<div class="wd-100-p block pg-t-10">
				<h3 class="color-dark font-light">Silahkan Melakukan Transfer Ke :</h3>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">BNI</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Rekening</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Tofik Hidayat</h3>
				</div>
			</div>
		</div>
		<div class="wd-100-p block pg-t-10 pg-x-25 pg-t-30">
			<h3 class="color-dark font-light">Masukan Bukti Transfer :</h3>
		</div>
		<div class="wd-100-p block">
			<form action="view-payment.html" class="form-validator" form-mode="payment">
				<div class="wd-100-p block">
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No rekening</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Jumlah</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Struk</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component file i-end float-left pg-t-5">
							<input type="file" id="enquire" name="file" title="Uplod Foto Struk anda" accept="image/*"class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
				</div>
				<div class="wd-100-p block mg-t-10 pg-25">
					<button class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Bayar</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<!-- end navi component payments --->
<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="bri">
<div class="blok-header pg-x-20 pg-y-10 background-white-grey">
	<h3 class="color-dark">Menungu Pembayaran</h3>
</div>
<div class="blok-content clear wd-100-p overflow-hidden block">
	<div class="payment-info float-right pg-r-20 pg-t-20">
		<div class="payment-get pg-20 background-white-grey border border-1">
			<ul class="ph-l-10 list-none">
				<li>
					<p class="color-white-dark">
						Masukan Info terkait di atas sesuai pada buku tabungan
					</p>
				</li>
				<li>
					<p class="color-white-dark">
						Untuk pembayaran melalui teller , isi "No Rekening " Dengan 0000
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="payment-form float-right">
		<div class="wd-100-p block pg-25">
			<h3 class="color-dark">Transfer Ke Bank BRI</h3>
		</div>
		<div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
			<div class="wd-100-p block pg-t-10">
				<h3 class="color-dark font-light">Silahkan Melakukan Transfer Ke :</h3>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">BRI</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Rekening</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Tofik Hidayat</h3>
				</div>
			</div>
		</div>
		<div class="wd-100-p block pg-t-10 pg-x-25 pg-t-30">
			<h3 class="color-dark font-light">Masukan Bukti Transfer :</h3>
		</div>
		<div class="wd-100-p block">
			<form action="view-payment.html" class="form-validator" form-mode="payment">
				<div class="wd-100-p block">
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No rekening</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Jumlah</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Struk</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component file i-end float-left pg-t-5">
							<input type="file" id="enquire" name="file" title="Uplod Foto Struk anda" accept="image/*"class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
				</div>
				<div class="wd-100-p block mg-t-10 pg-25">
					<button class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Bayar</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<!-- end navi component payments --->
<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="cimb">
<div class="blok-header pg-x-20 pg-y-10 background-white-grey">
	<h3 class="color-dark">Menungu Pembayaran</h3>
</div>
<div class="blok-content clear wd-100-p overflow-hidden block">
	<div class="payment-info float-right pg-r-20 pg-t-20">
		<div class="payment-get pg-20 background-white-grey border border-1">
			<ul class="ph-l-10 list-none">
				<li>
					<p class="color-white-dark">
						Masukan Info terkait di atas sesuai pada buku tabungan
					</p>
				</li>
				<li>
					<p class="color-white-dark">
						Untuk pembayaran melalui teller , isi "No Rekening " Dengan 0000
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="payment-form float-right">
		<div class="wd-100-p block pg-25">
			<h3 class="color-dark">Transfer Ke Bank CIMB</h3>
		</div>
		<div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
			<div class="wd-100-p block pg-t-10">
				<h3 class="color-dark font-light">Silahkan Melakukan Transfer Ke :</h3>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">CIMB</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Rekening</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
				</div>
			</div>
			<div class="wd-100-p clear overflow-hidden form-overwrite un ">
				<div class="form-title i-end  float-left">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
					<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
				</div>
				<div class="validator-component i-end float-left pg-b-5 pg-l-5">
					<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Tofik Hidayat</h3>
				</div>
			</div>
		</div>
		<div class="wd-100-p block pg-t-10 pg-x-25 pg-t-30">
			<h3 class="color-dark font-light">Masukan Bukti Transfer :</h3>
		</div>
		<div class="wd-100-p block">
			<form action="view-payment.html" class="form-validator" form-mode="payment">
				<div class="wd-100-p block">
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">No rekening</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Atas Nama</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="norek" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Jumlah</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component i-end float-left pg-t-5">
							<input type="text" id="province" class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
					<div class="wd-100-p clear overflow-hidden form-overwrite  pg-t-10">
						<div class="form-title i-end  float-left">
							<h3 class="text-align-left mg-t-15 color-dark float-left font-light">Struk</h3>
							<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
						</div>
						<div class="validator-component file i-end float-left pg-t-5">
							<input type="file" id="enquire" name="file" title="Uplod Foto Struk anda" accept="image/*"class="on-focus" name="jumlah" autocomplete="off">
						</div>
					</div>
				</div>
				<div class="wd-100-p block mg-t-10 pg-25">
					<button class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Bayar</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<!-- end navi component payments --->