




        <!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden  none" id="indomart">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Menungu Pembayaran</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Berikan struk ini ke penjaga 
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                          Anda tinggal membayar nya dan  pembayaran sudah selesai
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Pembayaran melalui Indomart</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Silahkan Melakukan Pembayaran:</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Tagihan</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Batas Waktu</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Hari <span class="timeout-hour" timer="9"> 9 </span> &nbsp;jam <span class="timeout-minute" timer="9"> 9 </span> &nbsp;menit <span class="timeout-second" timer="9">9</span>&nbsp;detik</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Lihat Status</a>
            </div>

        </div>
    </div>
</div>




        <!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="alfamart">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Menungu Pembayaran</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Berikan struk ini ke penjaga 
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                          Anda tinggal membayar nya dan  pembayaran sudah selesai
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Pembayaran melalui Alfamart</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Silahkan Melakukan Pembayaran:</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">No Tagihan</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Batas Waktu</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Hari <span class="timeout-hour" timer="9"> 9 </span> &nbsp;jam <span class="timeout-minute" timer="9"> 9 </span> &nbsp;menit <span class="timeout-second" timer="9">9</span>&nbsp;detik</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">Lihat Status</a>
            </div>

        </div>
    </div>
</div>