<!-- this handle template -->
<!-- template user comments sub commentar --->
<template id="user-comments">
<div class="comment-parent-list sub  border-1 border  border-box  pg-15">
<div class="end-right-button">
	<button class="float-left mg-l-10 open-popup" data-target="#popup-report">
	<img src="assets/images/icons/report.svg" alt="" height="20">
	</button>
	<button class="preview-me float-left mg-l-10 remove-content-me-sub">
	<img src="assets/images/icons/icon-trash-active.svg" alt="" height="20">
	</button>
</div>
<div class="comment-list clear overflow-hidden">
	<div class="comments-user border-box">
		<img src="assets/images/profiles/users.png" alt="">
	</div>
	<div class="comment-desc border-box ">
		<div class="flex mg-r-auto">
			<h3 class="text-align-left float-left color-dark clear mr-auto title">Tofik Hidayat</h3>
		</div>
	</div>
	<div class="comments-descr">
		<p class="text-align-left color-white-dark">
			<content>
		</p>
	</div>
</div>
</div>
</template>
<!-- template user fulll comments -->
<template id="user-full-comment">
<div class="comment-parent">
	<div class="comment-parent-list  mg-y-15 border-1 border  border-box  pg-15">
		<div class="comment-list clear overflow-hidden">
			<div class="end-right-button">
				<button class="float-left mg-l-10 open-popup" data-target="#popup-report">
				<img src="assets/images/icons/report.svg" alt="" height="20">
				</button>
				<button class=" float-left mg-l-10 remove-content-me">
				<img src="assets/images/icons/icon-trash-active.svg" alt="" height="20">
				</button>
				<button class="preview-me float-left mg-l-10 mg-t-5">
				<img src="assets/images/icons/arrow-down-c.svg" alt="" height="10">
				</button>
			</div>
			<div class="comments-user border-box">
				<img src="assets/images/profiles/users.png" alt="">
			</div>
			<div class="comment-desc border-box ">
				<div class="flex mg-r-auto">
					<h3 class="text-align-left float-left color-dark clear mr-auto title ">Tofik Hidayat</h3>
				</div>
			</div>
			<div class="comments-descr">
				<p class="text-align-left color-white-dark">
					<content>
				</p>
			</div>
		</div>
	</div>
	<div class="insub-parent-object scrooled-event">
		<div class="parent-sub">
		</div>
		<div class="create-comment-sub border-box mt-15 border mg-t-10 border-1 clear pg-10 overflow-hidden ">
			<form action="#" id="sub-comments" class="sub-comment-form">
				<div class="clear">
					<textarea class="wd-100-p" id="" placeholder="Write Here ..."  rows="3" class="desc"></textarea>
				</div>
				<div class="clear pg-y-10">
					<button type="kirim" class=" authenticated button button-line-primary float-right  font-semi-bold pg-x-30 rounded-50 color-primary ">kirim</button>
					<button type="button" disabled class=" unauthenticated button button-line-white-dark float-right  font-semi-bold pg-x-30 rounded-50 color-white-dark ">kirim</button>
				</div>
			</form>
		</div>
	</div>
</div>
</template>
<!--- end -->
<!-- template user full review -->
<template id="user-full-review">
<div class="comment-parent">
	<div class="comment-parent-list  border-1 border  border-box  pg-15 mg-y-15">
		<div class="comment-list clear overflow-hidden">
			<div class="end-right-button">
				<button class="float-left mg-l-10 open-popup" data-target="#popup-report">
				<img src="assets/images/icons/report.svg" alt="" height="20">
				</button>
				<button class="float-left mg-l-10 remove-content-me">
				<img src="assets/images/icons/icon-trash-active.svg" alt="" height="20">
				</button>
				<button class="preview-me float-left mg-l-10 mg-t-5">
				<img src="assets/images/icons/arrow-down-c.svg" alt="" height="10">
				</button>
			</div>
			<div class="comments-user border-box">
				<img src="assets/images/profiles/users.png" alt="">
			</div>
			<div class="comment-desc border-box column ">
				<div class="flex mg-r-auto wd-100-p">
					<h3 class="text-align-left float-left color-dark clear mr-auto title ">Tofik Hidayat</h3>
				</div>
				<div class="start-preview wd-100-p flex clear">
					<ul rate="<rate>">
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
					</ul>
				</div>
			</div>
			<div class="comments-descr">
				<p class="text-align-left color-white-dark">
					<content>
				</p>
			</div>
		</div>
	</div>
	<div class="insub-parent-object scrooled-event">
		<div class="parent-sub">
			
		</div>
		<div class="create-comment-sub border-box mt-15 border mg-t-10 border-1 clear pg-10 overflow-hidden ">
			<form action="#" id="sub-comments" class="sub-comment-form">
				<div class="clear">
					<textarea class="wd-100-p" id="" placeholder="Write Here ..."  rows="3" class="desc"></textarea>
				</div>
				<div class="clear pg-y-10">
					<button type="kirim" class=" authenticated button button-line-primary float-right  font-semi-bold pg-x-30 rounded-50 color-primary ">kirim</button>
					<button type="button" disabled class=" unauthenticated button button-line-white-dark float-right  font-semi-bold pg-x-30 rounded-50 color-white-dark ">kirim</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
</template>