APP_NAME     = "Curator"
APP_MODE 	 = development 
HOST 		 = 0.0.0.0
PORT		 = 9000
COMPILE_DIR  = "resources/views"
PUBLIC_DIR   = public
COMPILE 	 = true
ROUTER 		 = auto
AUTOLOAD     = true
PRETIFY_HTML = true



