	<div class="popup " id="popup-add-to-draf">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Buat Rancangan Furniture</h1>
						<form action="user-draft-design.html" class="form-validator wd-100-p block" form-mode="redirect">
							<div class="wd-100-p clear overflow-hidden form-overwrite pg-t-20">
								<div class="form-title  float-left">
									<h3 class="text-align-left mg-t-15 color-dark float-left">Nama</h3>
									<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
								</div>
								<div class="validator-component float-left">
									<input type="text"  class="on-focus" name="title" autocomplete="off">
								</div>
							</div>
							<div class="wd-100-p clear overflow-hidden form-overwrite pg-t-20">
								<div class="form-title  float-left">
									<h3 class="text-align-left mg-t-15 color-dark float-left">Deskripsi</h3>
									<h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
								</div>
								<div class="validator-component float-left">
									<textarea type="text"  class="on-focus" name="desc" autocomplete="off" rows="3"></textarea>
								</div>
							</div>
							
						</div>
						<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
							<button class="close-popup button button-line-primary feet mg-l-auto color-primary pg-x-35 rounded-50 " type="button">TUTUP</button>
							<button class=" button button-line-primary mg-r-auto color-primary pg-x-30 rounded-50 mg-l-10" type="submit">SIMPAN</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>


<div class="popup " id="change-action-next">
	<div class="popup-parent">
		<div class="popup-content">
			<div class=" ">
				<div class="p-15 wd-100-p block popup-center  border-box">
					<div class="td-next">
						<div class="wd-100-p ">
							<div class="blok configure">
								<a href="publish-create-sell.html" class="text-decoration-none " >
									<div class="parental">
										<div class="illustrate">
											<img src="assets/images/how-it-work/jual-desain.svg" alt="">
										</div>
										<div class="desc">
											<div class="wd-100-p">
												<h3 class="title">JUAL</h3>
											</div>
											<div class="wd-100-p">
												<ul>
													<li>
														<p>Upload desain anda dan dapatkan profit dari orang yang membeli desain anda</p>
													</li>
													<li>
														<p>Anda tetap mendapat hak cipta atas desain yang anda buat</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="action">
											<img src="assets/images/icons/chev-right.svg" alt="">
										</div>
									</div>
								</a>
							</div>
							<div class="blok configure">
								<a href="publish-create-craftments.html" class="text-decoration-none " >
									<div class="parental">
										<div class="illustrate">
											<img src="assets/images/how-it-work/cari-pengrajin.svg" alt="">
										</div>
										<div class="desc">
											<div class="wd-100-p">
												<h3 class="title">BUATKAN</h3>
											</div>
											<div class="wd-100-p">
												<ul>
													<li>
														<p>Anda Dapat meminta pengrajin untuk membuatkan desain anda</p>
													</li>
													<li>
														<p>Publish desain anda agar pengrajin kami membelikan penwaran </p>
													</li>
												</ul>
											</div>
										</div>
										<div class="action">
											<img src="assets/images/icons/chev-right.svg" alt="">
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>