<div class="popup  " id="popup-cancel-transaction">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Batalkan Transaksi</h1>
							<div class="pg-y-20 color-white-dark">
									<p class="text-align-center">Apakah anda yakin ingin membatalkan transaksi ?</p>
							</div>
						</div>
						<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
							<button class="close-popup button button-line-primary feet mg-l-auto color-primary pg-x-35 rounded-50 " type="button">TIDAK</button>
							<a class=" button button-line-primary mg-r-auto color-primary pg-x-50 rounded-50 mg-l-10" href="cart.html" type="submit">YA</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
