<div class="popup "   id="status-payment">
	<div class="popup-parent">
		<div class="popup-content  ">
			<div class="pg-10 popup-report pg-10  background-white flex justify-content-center">
				<div class=" popup-node  background-white">
					<div class="box">
						<div class="box-header">
							<h2 class="text-align-center title color-dark font-light">Berhasil</h2>
						</div>
						<h3 class="text-align-center font-light color-white-dark pg-t-15 pg-b-20">
						Transaksi yang anda akukan telah berhasil <br>
						Silahkan  Menuju halaman  Transaksi.
						</h3>
						<div class="wd-100-p clear">
							<div class="wd-50-p float-left pg-r-5">
								<a href="#" class="button close-popup button-line-primary wd-100-p color-primary block rounded-50">Tutup</a>
							</div>
							<div class="wd-50-p float-left pg-l-5">
								<a href="transaction.html" class="button button-line-primary wd-100-p color-primary block rounded-50">Lihat Transaksi</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>