
<div class="popup  " id="edit-account">
	<div class="popup-parent">
		<div class="popup-content ">
			<div class="popup-product account background-white">
				<button class="button-exit close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="wd-100-p block pg-20">
						<form action="#" class="form-validator wd-100-p block" form-mode="loading">
							<div class="validator-component mg-t-20">
								<input type="text" value="Tofik"  placeholder="Nama Depan" class="on-focus" name="fname" autocomplete="off">
							</div>
							<div class="validator-component mg-t-20">
								<input type="text" id="lname" value="Hidayat"  placeholder="Nama Belakang" class="on-focus" name="lname" autocomplete="off">
							</div>
							<div class="validator-component mg-t-20">
								<input type="email"  id="email" value="Thidayat@mail.ccsf.edu"  placeholder="Email" class="on-focus" name="email" autocomplete="off">
							</div>
							<div class="validator-component mg-t-20">
								<input type="text" id="phone" value="+628986834736"  placeholder="No Tlp" class="on-focus" name="phone" autocomplete="off">
							</div>
						</div>
						<div class="  pg-x-20">
							<h3 class="color-white-dark font-light">Jenis kelamin</h3>
							<div class="wd-100-p block clear overflow-hidden">
								<div class="float-left block mg-t-20 pg-b-10 ">
									<label for="male" class="float-left validator-checkbox pointer">
										<input type="radio" name="gender" checked id="male">
										<span class="canvas radio"></span>
									</label>
									<label for="male" class="float-left validator-checkbox">
										<span class="font-bold color-white-dark pg-l-5 pointer">Laki Laki</span>
									</label>
								</div>
								<div class="float-left block mg-t-20 pg-b-10 mg-l-10 ">
									<label for="fmale" class="float-left validator-checkbox pointer">
										<input type="radio" name="gender" id="fmale">
										<span class="canvas radio"></span>
									</label>
									<label for="fmale" class="float-left validator-checkbox">
										<span class="font-bold color-white-dark pg-l-5 pointer">Perempuan</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
						<button class=" button button-line-primary mg-l-auto color-primary pg-x-30 rounded-50" type="submit">Simpan</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</div>
</div>
