<div class="popup"   id="remove-contact">
	<div class="popup-parent">
		<div class="popup-content ">
			<div class="popup-report aggremnet  background-white">
				<div class=" popup-node  background-white ">
					<h1 class="text-align-center color-dark font-light font-bold">Peringatan</h1>
					<h3 class="text-align-center color-white-dark font-light mg-t-10">
						Apakah Anda yakin Menghapus Alamat Ini ?
					</h3>
					<form action="#" class="form-validator pg-t-20" form-mode="delete">
						<div class="clear wd-100-p overflow-hidden block ">
							<div class="wd-50-p float-left block overflow-hidden pg-r-15">
								<button type="button" class="button close-popup button-line-primary rounded-50 wd-100-p block color-primary not-transition">Tutup</button>
							</div>
							<div class="wd-50-p float-left block overflow-hidden pg-l-15">
								<button type="submit" class="button button-line-primary rounded-50 wd-100-p block color-primary not-transition">Ya</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
