<div class="popup "   id="popup-success">
	<div class="popup-parent">
		<div class="popup-content  ">
			<div class="popup-report  background-white">
				<div class=" popup-node  background-white">
					<div class="pg-20 wd-100-p   center-report">
						<h1 class="text-align-center font-light color-dark">
						Kupon Berhasil Digunakan
						</h1>
						<div class="wd-100-p flex justify-content-center mg-t-30">
							<button class="button button-line-primary close-popup pg-x-40 rounded-50 color-primary">Tutup</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="popup "   id="popup-fail">
	<div class="popup-parent">
		<div class="popup-content  ">
			<div class="popup-report  background-white">
				<div class=" popup-node  background-white">
					<div class="pg-20 wd-100-p   center-report">
						<h1 class="text-align-center font-light color-dark">
						Kupon Gagal Dimasukan / Pernah Digunakan
						</h1>
						<div class="wd-100-p flex justify-content-center mg-t-30">
							<button class="button button-line-primary close-popup pg-x-40 rounded-50 color-primary">Tutup</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>