<div class="popup "   id="popup-filter">
	<div class="popup-parent">
		<div class="popup-content  ">
			<div class="popup-conten-filter ">
				<div class="search-opg-tion wd-100-p">
					<div class="pg-y-5  spacer-container">
						<div class="form-clear form-search-popup">
							<button class="back close close-popup" type="button">
							<img src="{{asset('images/icons/left-arrow.svg')}}" alt="">
							</button>
							<form action="" method="get">
								<input type="text" name="kayuku_query" placeholder="CARI PRODUK ..."	>
								<button class="button button-primary color-white rounded-50" type="submit">
								<span class="color-white">CARI</span>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="form-recomendation pg-t-50">
					<h3 class="text-left color-dark ">KATEGORI</h3>
					<div class="flex wd-100-p mg-t-10">
						<div class="list list-of-properties wd-100-p border-box">
							<a href="?kayuku_bind=lampu" class=" float-left mg-l-10 mg-t-10 button text-decoration-none color-primary rounded-50 pg-x-15 pg-y-5 button-line-primary">Lampu</a>
							<a href="?kayuku_bind=jendela" class=" float-left mg-l-10 mg-t-10 button text-decoration-none color-primary rounded-50 pg-x-15 pg-y-5 button-line-primary">Jendela</a>
							<a href="?kayuku_bind=dapur" class="float-left mg-l-10 mg-t-10 button text-decoration-none color-primary rounded-50 pg-x-15 pg-y-5 button-line-primary">Dapur</a>
							<a href="?kayuku_bind=kamar" class="float-left mg-l-10 mg-t-10 button text-decoration-none color-primary rounded-50 pg-x-15 pg-y-5 button-line-primary">Kamar</a>
							<a href="?kayuku_bind=meja" class="float-left mg-l-10 mg-t-10 button text-decoration-none color-primary rounded-50 pg-x-15 pg-y-5 button-line-primary">Meja makan</a>
							<a href="?kayuku_bind=lampu" class="float-left mg-l-10 mg-t-10 button text-decoration-none color-primary rounded-50 pg-x-15 pg-y-5 button-line-primary">Ayunan</a>
						</div>
					</div>
				</div>
				<div class="wd-100-p block  pg-t-40">
					<h3 class="text-left color-dark opensans-bold ">FILTER</h3>
					<div class="product-side-nav-list list-none  mg-y-5">
						<span class="color-white-dark">Rentang Harga</span>
					</div>
					<div class="range-input-parent-provider pg-t-20 ">
						<div class="wd-100-p range-slider-warper block pg-l-5 pg-r-10 border-box ">
							<div id="range-slide-money" class="range-slide-money"></div>
						</div>
						<div class="range-input-provider pg-t-20 color-white-dark overflow-hidden">
							<div class="range-input-minimum range-input-list">
								<h4 class="left font-light">Rp<span id="input-text-range-min" class="input-text-range-min">1</span></h4>
							</div>
							<div class="range-input-maximum range-input-list">
								<h4 class="left font-light">Rp<span id="input-text-range-max" class="input-text-range-max">5.000.000,00</span></h4>
							</div>
						</div>
					</div>
				</div>

				<div class="wd-100-p flex justify-content-center pg-t-50">
					<button class="button button-line-primary rounded-50 color-primary back close close-popup pg-x-40">Tutup</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>