
<div class="popup show-on-mobile-only"   id="popup-product-view-semi">
	<div class="popup-parent">
		<div class="popup-content ">
			<div class="popup-product background-white">
				<button class="button-exit close-popup absolute top-0 right-0  pointer  button-transparent  pg-10  border-top-0 border-right-0  border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" alt="">
				</button>
				<div class="pg-15 wd-100-p block overflow-hidden border-box __popup-spaccer-oppponent">
					<div class="clear overflow-hidden">
						<div class="wd-50-p float-left block relative model-popup-cart-up border-box">
							<div class="preview-image ">
								<img class="background-secondary preview-popup-image" src="assets/images/products/uluwatu-front-brown.png" alt="" >
							</div>
							<div class="preview-previewer previewer-image-popup" id="">
								
							</div>
						</div>
						<div class="float-left block pg-x-15 border-box model-popup-cart-up">
							<div class="pg-t-20 wd-100-p  pg-t-10 overflow-hidden">
								<div class="specifict-data border-box  wd-100-p flex justify-content-center">
									<div class="clear pg-l-15 _popup_product_image_list" id="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>