<div class="popup " id="modal-detail-tranme">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Detail Pemesanan</h1>
					</div>
					<div class="wd-100-p">
						<div class="data-trasaction transaction-on-header wd-100-p">
							<div class="row-transaction">
								<div class="transaction-title">
									<p class="color-dark">Nama</p>
								</div>
								<div class="transaction-symbol">
									<p class="color-dark">:</p>
								</div>
								<div class="transaction-data">
									<p class="color-dark">Ahmad Zainal</p>
								</div>
							</div>
							<div class="row-transaction">
								<div class="transaction-title">
									<p class="color-dark">Nama Barang</p>
								</div>
								<div class="transaction-symbol">
									<p class="color-dark">:</p>
								</div>
								<div class="transaction-data">
									<p class="color-dark"><a class="text-decoration-none color-primary" href="product-view.html?product_id=0&prod_name=Sindara">Kursi Sindara</a></p>
								</div>
							</div>
							<div class="row-transaction">
								<div class="transaction-title">
									<p class="color-dark">Warna</p>
								</div>
								<div class="transaction-symbol">
									<p class="color-dark">:</p>
								</div>
								<div class="transaction-data">
									<p class="color-dark">Biru Tua</p>
								</div>
							</div>
							<div class="row-transaction">
								<div class="transaction-title">
									<p class="color-dark">Jumlah</p>
								</div>
								<div class="transaction-symbol">
									<p class="color-dark">:</p>
								</div>
								<div class="transaction-data">
									<p class="color-dark">10 </p>
								</div>
							</div>
							<div class="row-transaction">
								<div class="transaction-title">
									<p class="color-dark">Catatan</p>
								</div>
								<div class="transaction-symbol">
									<p class="color-dark">:</p>
								</div>
								<div class="transaction-data">
									<p class="color-dark ">jadi gini mas saya minta kaki kursinya gaak di tebelin dikit sama di potong agak dadu trus tambah saos tomat bisa mas ?</p>
								</div>
							</div>
							<div class="row-transaction">
								<div class="transaction-title">
									<p class="color-dark">Alamat</p>
								</div>
								<div class="transaction-symbol">
									<p class="color-dark">:</p>
								</div>
								<div class="transaction-data">
									<p class="color-dark">jalan kampung rabutan nomor dua paling ats deket masjid jami alkaustar mengkol dikit ke kanan lalu kekiri rumah warna biru </p>
								</div>
							</div>
						</div>
					</div>
					<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
						<a href="" class="close-popup button button-line-primary feet mg-l-auto color-primary pg-x-35 rounded-50 " type="button">BATALKAN</a>
						<a href="market-booking-product-process.html" class=" button button-line-primary mg-r-auto color-primary pg-x-30 rounded-50 mg-l-10" >PROSES</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>


<div class="popup " id="booking-send-resi">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit none  close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Input Data Pengiriman</h1>
					</div>
					<div class="wd-100-p">
						<div class="data-trasaction pg-x-40 pg-b-50 wd-100-p">
							<div class="validator-component mg-t-20">
								<select   placeholder="Pengiriman" class="on-focus" name="typeof" autocomplete="off">
									<option value="">JNE</option>
									<option value="">JNT</option>
									<option value="">TIKI</option>
									<option value="">SICEPAT</option>
								</select>
							</div>
							<div class="validator-component mg-t-20">
								<input type="text"  placeholder="Nomor Resi" class="on-focus" name="resi" autocomplete="off">
							</div>
							<div class="validator-component mg-t-20">
								<input type="date"  placeholder="Pada Tanggal" class="on-focus" name="date" autocomplete="off">
							</div>
						</div>
					</div>
					<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
						<a href="" class="close-popup button button-line-primary feet mg-l-auto color-primary pg-x-35 rounded-50 " type="button">BATAL</a>
						<a href="market-booking-product-sended.html" class=" button button-line-primary mg-r-auto color-primary pg-x-30 rounded-50 mg-l-10" >SIMPAN</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>


<div class="popup " id="popup-update-progress">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit  close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center  border-box ignitor">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Update Progress</h1>
					</div>
					<div class="wd-100-p">
						<div class="data-trasaction update-progress-pop pg-x-25 pg-b-50 wd-100-p">
							<div class="clear wd-100-p">
								<div class="update-image">
									<label class="relative pointer" for="choose-store-profile">
										<div class="background"></div>
										<img alt="Choose Profile" src="assets/images/icons/null.png" class="back-image" id="profile-store">
										<input type="file" class="change-image pointer" id="choose-store-profile" target="#profile-store">
									</label>
								</div>
								<div class="update-desc">
									<div class="validator-component mg-t-30">
										<label >
											<input type="text"  class=" on-focus space-padding " name="Nama" placeholder="Masukan Title" autocomplete="off">
										</label>
									</div>
									<div class="validator-component mg-t-30">
										<label >
											<textarea   type="text"  class=" on-focus space-padding " name="Nama" placeholder="Masukan Deskripsi"  rows="3" ></textarea>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
						<a href="" class="close-popup button button-line-primary feet mg-l-auto mg-r-5 color-primary pg-x-35 rounded-50 " type="button">BATAL</a>
							<a href="" class="close-popup button button-line-primary feet mg-r-auto mg-l-5 color-primary pg-x-35 rounded-50 " type="button">SIMPAN</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>