 <div class="popup "   id="popup-product-view">
	<div class="popup-parent">
		<div class="popup-content ">
			<div class="popup-product background-white">
				<button class="button-exit close-popup absolute top-0 right-0  pointer  button-transparent  pg-10  border-top-0 border-right-0  border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" alt="">
				</button>
				<div class="pg-15 wd-100-p block overflow-hidden border-box __popup-spaccer-oppponent">
					<div class="clear overflow-hidden">
						<div class="wd-50-p float-left block relative model-popup-cart-up border-box">
							<div class="loved-trigger trigger-active  pointer absolute to pg-10 right-10">
								<img src="assets/images/icons/icon-love.svg" class="unlike" alt="">
								<img src="assets/images/icons/loved.svg" class="like" alt="">
							</div>
							<div class="preview-image ">
								<img class="background-secondary preview-popup-image" src="assets/images/products/uluwatu-front-brown.png" alt="" >
								<span class="credit">Source:berandaliving.com</span>
							</div>
							<div class="preview-previewer previewer-image-popup" >
								
							</div>
						</div>
						<div class="wd-50-p float-left block pg-x-15 border-box model-popup-cart-up">
							<h2 class="text-left title text-light color-black" id="_popup_product_name">Nama Produk</h2>
							<div class="preview start-preview clear block pg-y-10 wd-100-p overflow-hidden">
								<div class="float-left start">
									<ul rate="4" id="_rate_on_popup">
										<li>
											<span></span>
										</li>
										<li>
											<span></span>
										</li>
										<li>
											<span></span>
										</li>
										<li>
											<span></span>
										</li>
										<li>
											<span></span>
										</li>
									</ul>
								</div>
								<div class="float-left pg-l-10">
									<p class="left color-white-dark">
										3 Review
									</p>
								</div>
							</div>
							<h3 class="left font-semi-bold">
							<div class="clear mg-t-10 flex overflow-hidden">
								<span class="float-left text-decoration-line-thought color-white-dark" >Rp <span id="_popup_product_price_bd"></span></span>
								<span class="float-left  color-primary mg-l-20" >Rp <span id="_popup_product_price_ad"></span></span>
							</div>
							</h3>
							<span class="border border-bottom-1 clear  wd-100-p block mg-y-15"></span>
							<div class="mg-t-15 clear wd-100-p pg-b-30">
								<div class="specific-view wd-100-p">
									<div class="specifict-examp color-dark border-box float-left">
										<div class="clear pg-y-5">
											<p class="text-left  float-left" >TERSEDIA</p>
											<p class="float-right">:</p>
										</div>
									</div>
									<div class="specifict-data border-box float-left pg-l-10">
										<h3 class="color-dark"><span class="color-primary" id="_popup_product_available">200</span> <span>Barang</span></h3>
									</div>
								</div>
							</div>
							<div class="mg-t-15 clear wd-100-p pg-b-25">
								<div class="specific-view wd-100-p">
									<div class="specifict-examp color-dark border-box float-left">
										<div class="clear pg-y-5">
											<p class="text-left  float-left">JUMLAH</p>
											<p class="float-right">:</p>
										</div>
									</div>
									<div class="specifict-data border-box float-left pg-l-10">
										<div class="input-quatity border-2 border border-secondary clear overflow-hidden rounded-50">
											<button class="change-quantity minus float-left" type="minus">-</button>
											<input type="number" class="float-left" id="popup-questity-controler" min="1" max="10000" value="1">
											<button class="change-quantity plus float-left" type="plus" >+</button>
										</div>
									</div>
								</div>
							</div>
							<div class="specific-view wd-100-p  pg-t-10 overflow-hidden">
								<div class="specifict-examp color-dark border-box float-left">
									<div class="clear pg-y-5">
										<p class="text-left float-left">WARNA</p>
										<p class="float-right">:</p>
									</div>
								</div>
								<div class="specifict-data border-box float-left pg-l-10">
									<div class="clear _popup_product_image_list">
									</div>
								</div>
							</div>
							
							<div class="flex wd-100-p">
								<div class="mg-t-20">
									<div class="clear flex">
										<button id="_popup_product_cart"  data-id="" class="not-transition button __button_handle_popup_prod float-left button-primary pg-x-30 rounded-80 pg-y-10 color-white add-to-cart">Masukan Keranjang</button>
										<a href="cart.html" class="not-transition button float-left button-line-primary pg-x-40 __button_handle_popup_prod rounded-80 pg-y-10 mg-l-15 color-primary">Beli Sekarang</a>
									</div>
								</div>
							</div>
							<div class="flex wd-100-p mg-t-15">
								<div class="mg-t-15 clear wd-100-p pg-b-10">
									<div class="specific-view wd-100-p">
										<div class="specifict-examp color-dark border-box float-left">
											<div class="clear pg-y-5">
												<p class="text-left  float-left">BAGIKAN</p>
												<p class="float-right">:</p>
											</div>
										</div>
										<div class="specifict-data border-box float-left pg-l-10">
											<button class="share " data-share="facebook">
											<img src="assets/images/icons/facebook.svg" class="hover-color-down" alt="">
											</button>
											<button class="share pg-l-10" data-share="twitter">
											<img src="assets/images/icons/twitter.svg" class="hover-color-down" alt="">
											</button>
											<button class="share pg-l-10" data-share="url">
											<img src="assets/images/icons/link.svg" class="hover-color-down" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="flex wd-100-p justify-content-center">
								<a href="product-view.html" id="_popup_product_uri" class="text-decoration-none color-primary center">SELENGKAPNYA</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="pg-x-15 pg-b-15 wd-100-p block overflow-hidden border-box">
					<div class="clear overflow-hidden">
						<div class="wd-50-p float-left block relative model-popup-cart-up border-box">
							<div class="promo-copy clear overflow-hidden wd-100-p ">
								<div incopy="Tersalin" outcopy="Salin" class="promo-data promotion-interv-data border-secondary background-white-grey pg-x-10 pg-y-10 border border-1 clear overflow-hidden wd-100-p">
									<div class="promo-code float-left">
										<h3 class="text-align-left color-primary">KAYUKUHATIKU</h3>
										<input class="no-chage" value="kayukudikatiku">
									</div>
									<div class="promo-func float-left">
										<button class="copy-promo">Salin</button>
									</div>
								</div>
							</div>
						</div>
						<div class="wd-50-p float-left block pg-l-15 border-box model-popup-cart-up">
							<div class="pg-y-15">
								<h4 class="color-white-dark font-light">Salin Kupon untuk mendapatkan potongan harga</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>