<div class="popup " id="create-bid">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit  none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Buat penawaran</h1>
					</div>
					<div class="wd-100-p">
						<div class="data-trasaction update-progress-pop pg-x-25 pg-b-50 wd-100-p">
							<div class="clear wd-100-p pg-x-20">
								<div class="validator-component mg-t-20">
									<input type="text"  placeholder="Lama Pengerjaan" class="on-focus" name="" autocomplete="off">
								</div>
								<div class="validator-component mg-t-20">
									<input type="text"  placeholder="Harga Yang Di Ajukan" class="on-focus" name="" autocomplete="off">
								</div>
								<div class="validator-component mg-t-20">
									<textarea  placeholder="Deskripsi" class="on-focus" name="" autocomplete="off" rows="3"></textarea>
								</div>
							</div>
							
						</div>
					</div>
					<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
						<a href="#" class="close-popup button button-line-primary feet mg-l-auto mg-r-10 color-primary pg-x-35 rounded-50 " type="button">BATAL</a>
						<a href="#" class="close-popup button button-line-primary feet mg-r-auto mg-l-10 color-primary pg-x-35 rounded-50 " type="button" >LANJUTKAN</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>

<div class="popup " id="bid-accept">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit  none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box">
					<div class="pg-20">
						<h1 class="text-align-center font-light color-black title">Terima Penawaran</h1>
					</div>
					<div class="wd-100-p">
						<div class="data-trasaction update-progress-pop pg-x-25 pg-b-50 wd-100-p color-dark">
							<p>Apakah anda yakin untuk menerima penawaran dari <strong>JAGAT ABADI KAYU</strong> </p>
							<p>Kami akan mengarahkan anda ke halaman pembayaran setelahnya sistem akan menghubungkan pemesan dan pengrajin dengan pesan dan progress detail</p>
						</div>
					</div>
					<div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
						<a href="#" class="close-popup button button-line-primary feet mg-l-auto mg-r-10 color-primary pg-x-35 rounded-50 " type="button">BATAL</a>
						<a href="payment.html" class=" button button-line-primary feet mg-r-auto mg-l-10 color-primary pg-x-35 rounded-50 " type="button" >LANJUTKAN</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>