	<div class="popup"   id="popup-view-transaction">
		<div class="popup-parent">
			<div class="popup-content  ">
				<div class="popup-report  scrolled-event scrooled-event background-white rounded-5 relative">
					<div class="p-15 wd-100-p block popup-node start border-box block-report">
						<button class="button-exit close-popup absolute top-0 right-0 pointer button-transparent pg-10 ">
						<img src="assets/images/icons/times.svg" height="18" />
						</button>
						<h2 class="text-align-center font-light color-dark">Rekam Jejak Pengiriman</h2>
						<div class="report-list mg-t-10 ">
							<ul class="list-none list-data-transaction">
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>1</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Kamis 29 februari</small>
											<p>DI Kirim Langsung Dari Toko Kencana Indah Surabaya Nomor 12 </p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>2</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 jumat 29 februari</small>
											<p>DI Sampai Di daerah</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>3</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 sabtu 29 februari</small>
											<p>Manuju Daerah tanjung Genteng</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>4</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 minggu 29 februari</small>
											<p>Sampai Di daerah sukamaju</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>5</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 senin 29 februari</small>
											<p>Sampai Di tanjung sari</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>6</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">19:00 senin 29 februari</small>
											<p>Manuju alamat pembeli sukabumi nagrak jalan pagadean nomor 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>7</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Kamis 29 februari</small>
											<p>Meja telah  Di terima oleh ahmad zainuril</p>
										</div>
									</div>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>