
<div class="popup" id="popup-promo">
	<div class="popup-parent">
		<div class="popup-content">
			<div class="popup-product account background-white">
				<button class="button-exit close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
				<img src="assets/images/icons/times.svg" height="18" />
				</button>
				<div class="p-15 wd-100-p block popup-center overflow-hidden border-box rounded-5">
					<img src="assets/images/promotions/banner-1.png" id="__promo_image" class="wd-100-p" alt="">
				</div>
				<div class="promo-content">
					<div class="pg-x-20 pg-t-10 pg-b-20">
						<div class="promo-title overflow-hidden clear">
							<h2 class="color-black font-light title" id="__promo_title"></h2>
						</div>
						<div class="promo-time overflow-hidden clear pg-y-10">
							<div class="float-left">
								<img src="assets/images/icons/clock.svg" alt="">
							</div>
							<div class="float-left pg-l-10">
								<p class="color-white-dark"><span id="__starting"></span> - <span id="__ending"></span></p>
							</div>
						</div>
						<div class="promo-desc scrooled-event">
							<p class="color-black font-bold">Syarat Dan Ketentuan :</p>
							<p class="color-white-dark pg-t-10" id="__promo__description">
							</p>
						</div>
						<div class="promo-copy clear overflow-hidden wd-100-p ">
							<div incopy="Tersalin" outcopy="Salin" class="promo-data promotion-interv-data  border-secondary background-white-grey pg-10 border border-1 clear overflow-hidden wd-100-p">
								<div class="promo-code float-left">
									<h3 class="text-align-left color-primary" id="__promo_code_">KAYUKUHATIKU</h3>
									<input  class="no-chage" id="__promo_code" value="kayukudikatiku">
								</div>
								<div class="promo-func float-left">
									<button class="copy-promo">
									Salin
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>