 <div class="popup " id="edit-address">
            <div class="popup-parent">
               <div class="popup-content ">
                  <div class="popup-product account background-white pg-t-40">
                     <h2 class="text-align-center color-dark font-light title ">Perbarui Alamat </h2>
                     <button class="button-exit none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
                     <img src="assets/images/icons/times.svg" height="18" />
                     </button>
                     <div class="p-15 wd-100-p block  overflow-hidden border-box">
                        <div class="wd-100-p block pg-20">
                           <form action="#" class="form-validator wd-100-p block" form-mode="loading">
                              <div class="wd-100-p clear overflow-hidden form-overwrite pg-t-20">
                                 <div class="form-title  float-left">
                                    <h3 class="text-align-left mg-t-15 color-dark float-left">Kota</h3>
                                    <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                                 </div>
                                 <div class="validator-component float-left">
                                    <input type="text" value="Sukabumi"  class="on-focus" name="kota" autocomplete="off">
                                 </div>
                              </div>
                              
                              <div class="wd-100-p clear overflow-hidden form-overwrite pg-t-20">
                                 <div class="form-title  float-left">
                                    <h3 class="text-align-left mg-t-15 color-dark float-left">Provinsi</h3>
                                    <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                                 </div>
                                 <div class="validator-component float-left">
                                    <input type="text" id="province" value="Jawabarat" class="on-focus" name="provinsi" autocomplete="off">
                                 </div>
                              </div>
                               <div class="wd-100-p clear overflow-hidden form-overwrite pg-t-20">
                                 <div class="form-title  float-left">
                                    <h3 class="text-align-left mg-t-15 color-dark float-left">Kode Pos</h3>
                                    <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                                 </div>
                              <div class="validator-component  float-left">
                                 <input type="text"  id="post" value="43356" class="on-focus" name="post" autocomplete="off">
                              </div>
                           </div>
                            <div class="wd-100-p clear overflow-hidden form-overwrite pg-t-20">
                                 <div class="form-title  float-left">
                                    <h3 class="text-align-left mg-t-15 color-dark float-left">Alamat</h3>
                                    <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                                 </div>
                              <div class="validator-component float-left ">
                                 <textarea type="text" id="phone"    rows="1" class="on-focus" name="alamat" autocomplete="off">jalan mangga Delima Nomor 12 malam</textarea>
                              </div>
                           </div>
                        </div>
                        <div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
                           <button class="close-popup button button-line-primary feet mg-l-auto color-primary pg-x-35 rounded-50 " type="button">TUTUP</button>
                           <button class=" button button-line-primary mg-r-auto color-primary pg-x-30 rounded-50 mg-l-10" type="submit">PERBARUI</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>