
<div class="popup"   id="popup-view-complain">
<div class="popup-parent">
	<div class="popup-content  ">
		<div class="popup-report  background-white">
			<div class="p-15 wd-100-p block popup-node start border-box block-report">
				<h1 class="text-align-center title font-light color-black">Keluhan Produk</h1>
				<div class="report-list mg-t-10">
					<ul class="list-none ">
						<li class="pg-y-5 wd-100-p flex">
							<label class="float-left validator-checkbox pointer">
								<input type="checkbox" >
								<span class="canvas"></span>
							</label>
							<p class="float-left trigger-before color-dark pg-l-15 pointer">Barang belum sampai</p>
						</li>
						<li class="pg-y-5 wd-100-p flex">
							<label class="float-left validator-checkbox pointer">
								<input type="checkbox" >
								<span class="canvas"></span>
							</label>
							<p class="float-left trigger-before color-dark pg-l-15 pointer">Barang Tidak sesuai dengan deskripsi  / Cacat  pada barang </p>
						</li>
						<li class="pg-y-5 wd-100-p flex">
							<label class="float-left validator-checkbox pointer">
								<input type="checkbox" class="any-report">
								<span class="canvas"></span>
							</label>
							<p class="float-left trigger-before color-dark pg-l-15 pointer any" >lainnya</p>
						</li>
						<li class="pg-y-5 wd-100-p flex mg-t-10 clock-content-report-any none">
							<textarea name="report-any" id="report-any" class="wd-100-p" rows="5"></textarea>	
						</li>
					</ul>
				</div>
				<div class="flex justify-content-center align-item-center mg-t-15 block-report-any">
					<button class="button   close-popup  button-line-primary rounded-50 font-semi-bold color-primary pg-x-45 ">TUTUP</button>
					<button class="button open-final-popup button-line-primary rounded-50 font-semi-bold color-primary pg-x-30 mg-l-15">LAPORKAN</button>
				</div>
			</div>
			<div class=" popup-node none loading  background-white">
				<div class="pg-40 wd-100-p flex justify-content-center  center-report">
					<img src="assets/images/gif/loader-base.svg" alt="">
				</div>
			</div>

			<div class=" popup-node final  none background-white">
				<h1 class="text-align-center title font-light color-black">Terimakasih</h1>
				<div class="report-list mg-t-10">
					<p class="text-align-center color-dark">
						Kami Akan menindak lanjuti Keluhan anda sesegera mungkin , tolong tunggu waktu beberapa saat 
					</p>
				</div>
				<div class="flex justify-content-center align-item-center mg-t-25 block-report-any">
					<button class="button   close-popup  button-line-primary rounded-50 font-semi-bold color-primary pg-x-45 ">TUTUP</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
