<div class="user-component-control border-1 border border-secondary rounded-5  background-white">
	<div class="user-profile pg-y-10 background-secondary rounded-5  pg-y-20">
		<div class="user-profile-main">
			<div class="user-profile-content page-mode-account ">
				<label for="file-me pointer" >
					<input type="file" accept="image/*" id="file-me" class="file-uplod-profile absolute top-0 pointer">
					<img data-touch="#file-me" src="assets/images/profiles/user_3.png" class="user-profile-object pointer" id="user-change-profile" alt="">
					<div class="camera shadow">
						<img data-touch="#file-me" src="assets/images/icons/icon-camera-white.svg" alt="" class=" pointer">
					</div>
				</label>
			</div>
		</div>
		<h2 class="text-align-center color-black mg-t-5">Gunaldi Yunus</h2>
	</div>
	<div class="wd-100-p background-secondary">
		<a href="balance.html" class="text-decoration-none color-dark ">
			<div class="flex pg-x-15 justify-content-center pg-b-10">
				<div class="mg-r-auto">
					<p>SALDO</p>
				</div>
				<div class="mg-l-auto">
					<p class="color-primary">Rp 20.000</p>
				</div>
			</div>
		</a>
	</div>
	<div class="nav-opponents overflow-hidden">
		<ul class="background-white ">
			<li class="parent-list">
				<a href="#" class="nav-parent nav-user-side drop page-mode-checkout page-mode-account page-mode-whistlist page-mode-transaction page-mode-cart">PROFILE</a>
				<ul class="nav-list">
					<li class="page-mode-account">
						<a href="account.html">Akun</a>
					</li>
					<li class="page-mode-cart">
						<a href="cart.html">Pembelian</a>
					</li>
					<li class="page-mode-checkout">
						<a href="checkout.html">Pembayaran</a>
					</li>
					<li class="page-mode-transaction">
						<a href="transaction.html">Transaksi</a>
					</li>
					<li class="page-mode-whistlist">
						<a href="whistlist.html">Favorit</a>
					</li>
					
				</ul>
			</li>
			<li class="pg-y-5">
				<a href="notification.html" class="nav-parent page-mode-notification ">PEMBERITAHUAN</a>
			</li>
			<li class="pg-y-5">
				<a href="message.html" class="nav-parent page-mode-message  ">PESAN</a>
			</li>
			<li class="pg-y-5">
				<a href="user-draft-design.html" class="nav-parent page-mode-draft  ">KONSEP RANCANGAN</a>
			</li>
			<li class="parent-list ">
				<a href="#" class=" nav-user-side nav-parent drop page-mode-add-product page-mode-market-mannage-store page-mode-market-mannage-product page-mode-market-mannage-order page-mode-add-product page-mode-market-booking-product-process ">TOKOKU</a>
				<ul class="nav-list">
					<li class="page-mode-add-product">
						<a href="market-product-add.html">Tambah Produk</a>
					</li>
					<li class="page-mode-market-booking-product-process">
						<a href="market-booking-product-process.html">Pemesanan</a>
					</li>
					<li class="page-mode-market-mannage-product">
						<a href="market-mannage-product.html">Kelola Produk</a>
					</li>
					<li class="page-mode-market-mannage-store">
						<a href="market-mannage-store.html">Pengaturan Toko</a>
					</li>
					
				</ul>
			</li>
			<li class="pg-y-5">
				<a href="login.html" class="nav-parent not-string auth-l|ogout">KELUAR</a>
			</li>
		</ul>
		
	</div>
</div>