		<title>{{ getTitle() }}{{env.APP_NAME}}</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width , initial-scale=1.0 ,  maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="<description>">
		<meta name="keywords" content="<type>">
		<meta name="author" content="<author>">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="manifest" href="/manifest.json">
		<meta property="fb:app_id" content="<fb_id>" initial="app_id">
		<meta property="og:site_name" content="<app_name>">
		<meta property="og:locale" content="<locale>" initial="locale">
		<meta property="og:title" content="<app_name>" initial="title">
		<meta property="og:url" content="<url>" initial="url">
		<meta property="og:type" content="<type>" initial="type">
		<meta property="og:description" content="<description>" initial="description">
		<meta property="og:image" content="favicon.png" initial="image">
		<meta name="twitter:card" content="<description>">
		<meta name="twitter:title" content="<app_name>">
		<meta name="twitter:description" content="<description>">
		<meta name="twitter:url" content="<url>">
		<meta name="twitter:image" content="favicon.png">
		<meta name="twitter:image" content="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="base_uri" content="./">